protobuf/raft.proto

syntax = "proto3";

package replication;

message LogEntry {
	uint64 index=1;
	uint64 term=2;
	string opcode=3;
	optional string key=4;
	optional string val=5;
}

message AppendEntriesRequest {
	uint64 term=1;
	//uint64 index=2; // TODO do I need this?
	string leader_id=2;
	uint64 prev_log_index=3;
	uint64 prev_log_term=4;
	repeated LogEntry entries=5;
    uint64 leader_commit=6;
}

message AppendEntriesResponse {
	uint64 term=1;
    bool success=2;
}

message RequestVoteRequest {
	uint64 term=1;
	string candidate_id=2;
	uint64 last_log_index=3;
	uint64 last_log_Term=4;
}

message RequestVoteResponse {
	uint64 term=1;
	bool vote_granted=2;
}
