protobuf/replication.proto

syntax = "proto3";

package replication;

import "raft.proto";

service Sequence {
  rpc Write (WriteRequest) returns (WriteResponse);
  rpc Read (ReadRequest) returns (ReadResponse);
  rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResponse);
  rpc RequestVote (RequestVoteRequest) returns (RequestVoteResponse);
}

message WriteRequest {
  string key = 1;
  string value = 2;
}

message WriteResponse {
  string ack = 1;
}

message ReadRequest {
  string key = 1;
}

message ReadResponse {
  string value = 1;
}